<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Founding Board | SCD Hub</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Greg Willson" />
<meta name="description" content="SCD Hub is dedicated to connecting people together to empower one another with pertinent information about how to address complex social and environmetnal problems. In 2021 we are heavily invested in documenting solutions and case studies of how Municipal Solid Waste, Drinking Water, and Waste Water issues can be addressed at the local level. " />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://scdhub.org/videos/2018/01/founding-board/" />


<meta property="og:title" content="Founding Board" />
<meta property="og:description" content="Sustainable Community Development Hub was founded in May of 2017 &ldquo;to serve as a hub for sustainable community development in order to provide trustworthy development &amp; training tools to facilitate project planning, design &amp; execution&rdquo;. Our vision statement is still being discussed and ironed out at our monthly meetings. At this time, SCD Hub archive team is working curation of our existing video library, testing methods of creating communication related feedback loops between the communities served by (past or present) sustainable community development projects, project leaders, young people, students, and other groups involved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scdhub.org/videos/2018/01/founding-board/" />
<meta property="og:image" content="https://scdhub.org/me/background.jpg"/>
<meta property="article:published_time" content="2018-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-10T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://scdhub.org/me/background.jpg"/>

<meta name="twitter:title" content="Founding Board"/>
<meta name="twitter:description" content="Sustainable Community Development Hub was founded in May of 2017 &ldquo;to serve as a hub for sustainable community development in order to provide trustworthy development &amp; training tools to facilitate project planning, design &amp; execution&rdquo;. Our vision statement is still being discussed and ironed out at our monthly meetings. At this time, SCD Hub archive team is working curation of our existing video library, testing methods of creating communication related feedback loops between the communities served by (past or present) sustainable community development projects, project leaders, young people, students, and other groups involved."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/scdhub.org'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#sustainable-community-development-hub">Sustainable Community Development Hub</a></li>
    <li><a href="#advisory-board"><strong>Advisory Board</strong></a></li>
    <li><a href="#project-contacts">Project Contacts</a></li>
    <li><a href="#proposed-executive-board-members"><strong>Proposed Executive Board Members</strong></a></li>
    <li><a href="#inactive-members">Inactive Members</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Founding%20Board&url=https%3a%2f%2fscdhub.org%2fvideos%2f2018%2f01%2ffounding-board%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fscdhub.org%2fvideos%2f2018%2f01%2ffounding-board%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Founding Board<div class="sub header">
            @
            
              Greg Willson
            

            | 
                Wednesday, Jan 10, 2018
              

            | 4minuteRead

            | Update at
              
                Wednesday, Jan 10, 2018
              
          </div>
        </h1>
      </header>

      <article class="main"><hr>
<h2 id="sustainable-community-development-hub">Sustainable Community Development Hub</h2>
<p>was founded in May of 2017 &ldquo;to serve as a hub for sustainable community development in order to provide trustworthy development &amp; training tools to facilitate project planning, design &amp; execution&rdquo;. Our vision statement is still being discussed and ironed out at our monthly meetings. At this time, SCD Hub archive team is working curation of our existing video library, testing methods of creating communication related feedback loops between the communities served by (past or present) sustainable community development projects, project leaders, young people, students, and other groups involved.</p>
<div class="clearfix">
<p>Please refer to the <a href="https://scdhub.org/community/founding-board/">founding board page</a> for more</p>
<h2 id="advisory-board"><strong>Advisory Board</strong></h2>
<p><strong>Reid Barcus</strong> - Business strategist, sustainable community advocate, with extensive experience working with young people&rsquo;s education both formally and informally.</p>
</div>
**Claudia Mwende Mbinda** has worked to develop her own approaches to SCD in the communities of Dandora, Njiru, Matchakos, Athi River, and Matchakos. In 2012 she earned an Eco Jobs training grant from the International Labor Union in Greece to expand the potential of her network to provide much needed eco-jobs trainings and SYIB ( Start Your Own Business) trainings to small groups and vulnerable populations in urban slums surrounding Kenya's capitol, and the largest dumpsite in Africa, Dandora.
<p><strong>Devon Miller</strong> provides insight into the subtle dynamics in communities the natural products industry (from his years of experience there, as well as extensive experience coaching vulnerable youth and developing great people as a Jui Jitsu instructor along with his son Magnus and wife Madison), while working with rural communities in Northern California to diversify their economic base through sustainable community development strategies. Devon brings important knowledge of the &lsquo;soft skills&rsquo; that are difficult to teach but will make or break a project.</p>
<div class="clearfix">
<p><strong>Kate O&rsquo;Flaherty</strong> is the co- creator of &lsquo;Solutions Voyage&rsquo; - a group that educates with hands on access to projects and group experiences at festivals and other events. Kate is a graduate of CU Boulder, and while she was a student helped to lead the UMC&rsquo;s zero waste systems implementation. Her ability to work within disparate groups and help co-formulate methodologies for organizations is unparalleled.</p>
</div>
<div class="clearfix">![](Screen-Shot-2017-08-14-at-11.39.28-AM-212x300.png)**Samuel Ngoda**  local technology leader in Naorobi, we are proud to be able to take advice and collaborate with Samuel. Samuel's website and ios/android/small form factor technical operations assistance, peer programming with Greg, Curtis, Interns.  Samuel's IT business, Medulla Technologies has provided kiosk interfaces for transit credit systems in Kenya, and continues to research and promote zero waste management system opportunities applicabale to cities worldwide. Sustainable and peace promoting employment in Kenya is an important need, and continues to innovate in Kenya and provide training to vulnerable populations. Ngara, Kenya is walking distance from Nairobi's Central Business District, Kenya.
</div>
&nbsp;
<p><img src="Screen-Shot-2017-08-14-at-11.43.24-AM-168x300.png" alt=""><strong>Curt Saxon</strong> has worked as a <span id=":b4.co" class="tL8wMe EMoHub" dir="ltr">Grap</span><span class="tL8wMe EMoHub" dir="ltr">hic Designer, Architectural CAD Drafter, GIS Technician, and Construction Project Manager a</span>nd 3D Visualization Artist in greater Austin, TX, where he continues to advocate for sustainable urban planning and community development standards as the city grows at a rapid pace.  Curt has contributed valuable research support and insights into how SCD Hub develops its services and avenues of involvement in the Austin area.</p>
<p> </p>
<div class="clearfix">
<p><img src="13254389_1172796629397511_2103254396827319865_n-225x300.png" alt=""></p>
<h2 id="project-contacts">Project Contacts</h2>
<p><strong>Alfred Magode</strong> is well known in the Nairobi area for his contributions to Kenyan hip hop. &ldquo;Alfie&rdquo; provides much needed mentorship and advice to young artists, and has worked together with Greg to help develop a grassroots solar economy there in the community of Kahawa, Kenya, Close to Nairobi. Alfie&rsquo;s participation with SCD Hub comes out of his interest in developing more opportunities in Kenya in the personal and family use solar manufacturing, installation, an maintenance sectors. Alfie is also a strong advocate for peace and reconciliation between tribes in Kenya. (<a href="http://unesco.go.ke/education/basiceducationandlearning/17-education/73-secondary-education.html">1</a>)</p>
<p><strong>Lara Maestro</strong> is a longtime sustainable development advocate for Boulder and Gilpin county area of Colorado. She is the creator of the Nederland Seed Lending Library, which is a new org this year, and growing quickly as it helps educate and improve opportunities within the local foodshed.</p>
<p>**Bernard Amadei **is a contact for ongoing water and peace making project where water quality improvements are helping to resolve century old conflicts.</p>
<h2 id="proposed-executive-board-members"><strong>Proposed Executive Board Members</strong></h2>
<p>**Suzanne Saxon **is an Austin<span id=":fx.co" class="tL8wMe EMoHub" dir="ltr"> fused glass artist and small business </span>owner, advocate for a greener Austin, social venture advocate and mentor.</p>
<p><strong>Scott Beaupied</strong> has worked in the web automation and security industry for over 10 years and continues to provide important mentoring to SCD&rsquo;s coding team.</p>
<p><strong>Jennifer Shriver</strong> who&rsquo;se vision and support helped create Ned Compost, with much experience with bicylce advocaty and zero waste, non toxic awareness. we appreciate Jennifer&rsquo;s support.</p>
<h2 id="inactive-members">Inactive Members</h2>
<p>**Mason Rubin, co-founder, ** now working as a a marketing specialist working at the Rockley Family Foundation,
and consults with other non-profits in Colorado. Mason brought his unique skillset to SCD Hub, with experience in crowdfunding and in finding the appropriate niche market for SCD Hub&rsquo;s consulting, networking and education services.</p>
</div></article>
    </section>

    
    <article class="ui segment post-disqus-area" data-html2canvas-ignore>
      <div id="disqus_thread"></div>
      <script>
        


        var disqus_config = function () {
          this.page.url = 'https:\/\/scdhub.org\/videos\/2018\/01\/founding-board\/';  
          this.page.identifier = '\/videos\/2018\/01\/founding-board\/'; 
        };

        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="g1eny0ung/g1eny0ung.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2021 SCD Hub</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/scdhub/scdhub.svg" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">SCD Hub<div class="sub header">It’s better to set off right away instead of feeling the road is difficult</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/case-study/" title="Case Study">Case Study</a>
    
      
      
      <a class="ui label" href="/tags/chrome-extension/" title="Chrome Extension">Chrome Extension</a>
    
      
      
      <a class="ui label" href="/tags/clojurescript/" title="Clojurescript">Clojurescript</a>
    
      
      
      <a class="ui label" href="/tags/figwheel-main/" title="Figwheel Main">Figwheel Main</a>
    
      
      
      <a class="ui label" href="/tags/kenya/" title="Kenya">Kenya</a>
    
      
      
      <a class="ui label" href="/tags/msw-recovery/" title="Msw Recovery">Msw Recovery</a>
    
      
      
      <a class="ui label" href="/tags/ruby-lang/" title="Ruby Lang">Ruby Lang</a>
    
      
      
      <a class="ui label" href="/tags/%E5%B9%B4%E5%BA%A6/" title="年度">年度</a>
    
      
      
      <a class="ui label" href="/tags/%E6%84%9F%E6%82%9F/" title="感悟">感悟</a>
    
      
      
      <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF/" title="技术">技术</a>
    
      
      
      <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">生活</a>
    
      
      
      <a class="ui label" href="/tags/%E8%B1%86%E7%93%A3fm/" title="豆瓣fm">豆瓣fm</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">Board of Directors</h3>
      <p>Greg Willson 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p><del>一名大四学生</del></p>
<p><del>马上</del>毕业于 🏫 大连东软信息学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和 Apple App (OSX &amp; iOS)</p>
<p>主要的技术栈是：</p>
<ul>
<li>Propsal Writing Assistance</li>
<li>Collection of Case Studies</li>
<li>Collaboration with UMN Peace Engineering</li>
<li>Peace Water and ECWO project</li>
</ul>
<p>写着玩：</p>
<ul>
<li>SCD Clinics focused on Water
&ndash; Wastewater and Sewage
&ndash; Drinking Water
&ndash; Municipal Solid Waste</li>
</ul>
<p>目前在 <a href="http://news.unm.edu/news/peace-engineering-initiative-set-for-may-29">Peace Engineering Program Announcement</a> 工作
m
目前在 <a href="">ECHO Program Concept</a> 工作</p>
<p>&ndash; 2021 年 01 月 30 日更新</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">我的一些开源项目</h3>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">其他</h3>
      <p>如果你喜欢我的开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~</p>
<p>If you like my open source projects or they can help you. You can <a href="/posts/buy-me-a-coffee">buy me a coffee ☕</a>.~</p>
<h4 id="paypal">PayPal</h4>
<p><a href="https://paypal.me/g1eny0ung">https://paypal.me/g1eny0ung</a></p>
<h4 id="patreon">Patreon</h4>
<p><a href="https://www.patreon.com/bePatron?u=42327574" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
<h4 id="微信赞赏码">微信赞赏码</h4>
<p><img class="ui image" src="/me/微信赞赏码.jpeg" alt="wechat" /></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="/posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
<p>It is better to attach some information or leave a message so that I can <a href="/posts/buy-me-a-coffee">record the donation 📝</a>, thank you very much 🙏.</p>
</blockquote>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:ecocommunity@protonmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/ecocity" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://facebook.com/ecocity" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://instagram.com/ecocitylearningportal" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  
  <div class="item">
    <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://github.com/sustainablecommunitydevelopmenthub" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
      <i class="large stack overflow icon" title="StackOverflow"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://codepen.io/biomassives" target="_blank">
      <i class="large codepen icon" title="Codepen"></i>
    </a>
  </div>
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      2021 SCD Hub <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
  
  <div class="sixteen wide mobile eight wide tablet eight wide computer column dream-column">
    <article class="ui segment">
      <div id="disqus_thread"></div>
      <script>
        


        var disqus_config = function () {
          this.page.url = 'https:\/\/scdhub.org\/videos\/2018\/01\/founding-board\/';  
          this.page.identifier = '/'; 
        };

        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
  </div>
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/scdhub.org/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
