<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MaximsNewsNetwork- HAITI- WATER, SANITATION, HYGIENE &amp; EMERGENCY RELIEF (UNTV) | SCD Hub</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Greg Willson" />
<meta name="description" content="SCD Hub is dedicated to connecting people together to empower one another with pertinent information about how to address complex social and environmetnal problems. In 2021 we are heavily invested in documenting solutions and case studies of how Municipal Solid Waste, Drinking Water, and Waste Water issues can be addressed at the local level. " />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://scdhub.org/videos/2008/01/maximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv/" />


<meta property="og:title" content="MaximsNewsNetwork- HAITI- WATER, SANITATION, HYGIENE &amp; EMERGENCY RELIEF (UNTV)" />
<meta property="og:description" content="http://www.youtube.com/watch?v=aK_70THnZew
MaximsNewsNetwork: 26 January 2010: - UN MINUSTAH - Port-au-Prince, Haiti &amp; UNTV: United Nations, New York - UN Emergency Relief Coordinator John Holmes says&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scdhub.org/videos/2008/01/maximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv/" />
<meta property="og:image" content="https://scdhub.org/me/background.jpg"/>
<meta property="article:published_time" content="2008-01-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2008-01-29T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://scdhub.org/me/background.jpg"/>

<meta name="twitter:title" content="MaximsNewsNetwork- HAITI- WATER, SANITATION, HYGIENE &amp; EMERGENCY RELIEF (UNTV)"/>
<meta name="twitter:description" content="http://www.youtube.com/watch?v=aK_70THnZew
MaximsNewsNetwork: 26 January 2010: - UN MINUSTAH - Port-au-Prince, Haiti &amp; UNTV: United Nations, New York - UN Emergency Relief Coordinator John Holmes says&hellip;"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/scdhub.org'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=MaximsNewsNetwork-%20HAITI-%20WATER%2c%20SANITATION%2c%20HYGIENE%20%26%20EMERGENCY%20RELIEF%20%28UNTV%29&url=https%3a%2f%2fscdhub.org%2fvideos%2f2008%2f01%2fmaximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fscdhub.org%2fvideos%2f2008%2f01%2fmaximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">MaximsNewsNetwork- HAITI- WATER, SANITATION, HYGIENE &amp; EMERGENCY RELIEF (UNTV)<div class="sub header">
            @
            
              Greg Willson
            

            | 
                Tuesday, Jan 29, 2008
              

            | 1minuteRead

            | Update at
              
                Tuesday, Jan 29, 2008
              
          </div>
        </h1>
      </header>

      <article class="main"><p><a href="http://www.youtube.com/watch?v=aK_70THnZew">http://www.youtube.com/watch?v=aK_70THnZew</a></p>
<p>MaximsNewsNetwork: 26 January 2010: - UN MINUSTAH - Port-au-Prince, Haiti &amp; UNTV: United Nations, New York - UN Emergency Relief Coordinator John Holmes says&hellip;</p>
</article>
    </section>

    
    <article class="ui segment post-disqus-area" data-html2canvas-ignore>
      <div id="disqus_thread"></div>
      <script>
        


        var disqus_config = function () {
          this.page.url = 'https:\/\/scdhub.org\/videos\/2008\/01\/maximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv\/';  
          this.page.identifier = '\/videos\/2008\/01\/maximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv\/'; 
        };

        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="g1eny0ung/g1eny0ung.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2021 SCD Hub</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/scdhub/scdhub.svg" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">SCD Hub<div class="sub header">It’s better to set off right away instead of feeling the road is difficult</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/case-study/" title="Case Study">Case Study</a>
    
      
      
      <a class="ui label" href="/tags/chrome-extension/" title="Chrome Extension">Chrome Extension</a>
    
      
      
      <a class="ui label" href="/tags/clojurescript/" title="Clojurescript">Clojurescript</a>
    
      
      
      <a class="ui label" href="/tags/figwheel-main/" title="Figwheel Main">Figwheel Main</a>
    
      
      
      <a class="ui label" href="/tags/kenya/" title="Kenya">Kenya</a>
    
      
      
      <a class="ui label" href="/tags/msw-recovery/" title="Msw Recovery">Msw Recovery</a>
    
      
      
      <a class="ui label" href="/tags/ruby-lang/" title="Ruby Lang">Ruby Lang</a>
    
      
      
      <a class="ui label" href="/tags/%E5%B9%B4%E5%BA%A6/" title="年度">年度</a>
    
      
      
      <a class="ui label" href="/tags/%E6%84%9F%E6%82%9F/" title="感悟">感悟</a>
    
      
      
      <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF/" title="技术">技术</a>
    
      
      
      <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">生活</a>
    
      
      
      <a class="ui label" href="/tags/%E8%B1%86%E7%93%A3fm/" title="豆瓣fm">豆瓣fm</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">Board of Directors</h3>
      <p>Greg Willson 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p><del>一名大四学生</del></p>
<p><del>马上</del>毕业于 🏫 大连东软信息学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和 Apple App (OSX &amp; iOS)</p>
<p>主要的技术栈是：</p>
<ul>
<li>Propsal Writing Assistance</li>
<li>Collection of Case Studies</li>
<li>Collaboration with UMN Peace Engineering</li>
<li>Peace Water and ECWO project</li>
</ul>
<p>写着玩：</p>
<ul>
<li>SCD Clinics focused on Water
&ndash; Wastewater and Sewage
&ndash; Drinking Water
&ndash; Municipal Solid Waste</li>
</ul>
<p>目前在 <a href="http://news.unm.edu/news/peace-engineering-initiative-set-for-may-29">Peace Engineering Program Announcement</a> 工作
m
目前在 <a href="">ECHO Program Concept</a> 工作</p>
<p>&ndash; 2021 年 01 月 30 日更新</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">我的一些开源项目</h3>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">其他</h3>
      <p>如果你喜欢我的开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~</p>
<p>If you like my open source projects or they can help you. You can <a href="/posts/buy-me-a-coffee">buy me a coffee ☕</a>.~</p>
<h4 id="paypal">PayPal</h4>
<p><a href="https://paypal.me/g1eny0ung">https://paypal.me/g1eny0ung</a></p>
<h4 id="patreon">Patreon</h4>
<p><a href="https://www.patreon.com/bePatron?u=42327574" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
<h4 id="微信赞赏码">微信赞赏码</h4>
<p><img class="ui image" src="/me/微信赞赏码.jpeg" alt="wechat" /></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="/posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
<p>It is better to attach some information or leave a message so that I can <a href="/posts/buy-me-a-coffee">record the donation 📝</a>, thank you very much 🙏.</p>
</blockquote>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:ecocommunity@protonmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/ecocity" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://facebook.com/ecocity" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://instagram.com/ecocitylearningportal" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  
  <div class="item">
    <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://github.com/sustainablecommunitydevelopmenthub" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
      <i class="large stack overflow icon" title="StackOverflow"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://codepen.io/biomassives" target="_blank">
      <i class="large codepen icon" title="Codepen"></i>
    </a>
  </div>
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      2021 SCD Hub <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
  
  <div class="sixteen wide mobile eight wide tablet eight wide computer column dream-column">
    <article class="ui segment">
      <div id="disqus_thread"></div>
      <script>
        


        var disqus_config = function () {
          this.page.url = 'https:\/\/scdhub.org\/videos\/2008\/01\/maximsnewsnetwork-haiti-water-sanitation-hygiene-emergency-relief-untv\/';  
          this.page.identifier = '/'; 
        };

        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
  </div>
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/scdhub.org/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
